SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dnltcXV2enNhY2h5bW9vdXhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTk2OTc5MCwiZXhwIjoyMDM1NTQ1NzkwfQ.v3LXcFkUkk54lewYH7Pocc3AaPB70SY0hpl3KVKn_fI
WEBSITE_ORIGIN=https://portal-portfolio.carrd.co
SUPABASE_URL=https://lwvymquvzsachymoouxf.supabase.co